{
  "name": "expiry-storage",
  "version": "1.0.1",
  "description": "an expiration wrapper around storages with the syntax of localStorage",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "jest --ci",
    "build": "rollup -c",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shirbr510/expiry-storage.git"
  },
  "author": "Shir Brass",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shirbr510/expiry-storage/issues"
  },
  "keywords": [
    "expiry",
    "storage",
    "localStorage",
    "asyncStorage",
    "ttl"
  ],
  "homepage": "https://github.com/shirbr510/expiry-storage#readme",
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-jest": "23.6.0",
    "babel-plugin-external-helpers": "6.22.0",
    "babel-plugin-transform-es2015-modules-commonjs": "6.26.2",
    "babel-preset-env": "1.7.0",
    "jest": "23.6.0",
    "rollup": "0.68.2",
    "rollup-plugin-babel": "3.0.7",
    "rollup-plugin-commonjs": "9.2.0",
    "rollup-plugin-node-resolve": "3.4.0"
  },
  "jest": {
    "modulePathIgnorePatterns": [
      "dist/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 70,
        "functions": 70,
        "lines": 70,
        "statements": 70
      }
    }
  }
}
